{
  "name": "api-testing",
  "version": "1.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint --cache ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "supertest": "^5.0.0-0"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.16.1",
    "mocha": "7.2.0"
  }
}
